# Neo4j configurations
NEO4J_URI=bolt://localhost:7687
NEO4J_USER=your_neo4j_username
NEO4J_PASSWORD=your_neo4j_password

# OLLAMA configurations
OLLAMA_URL=http://localhost:11434/api/embeddings
OLLAMA_MODEL=nomic-embed-text